{
  "name": "enterprise-data-bridge",
  "version": "1.0.0",
  "description": "Enterprise-grade secure database Model Context Protocol (MCP) server for Claude Architect Certification",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "prod": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "anthropic",
    "claude",
    "enterprise",
    "architect",
    "sqlite"
  ],
  "author": "Enterprise Systems Architect",
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^4.2.1",
    "@azure/keyvault-secrets": "^4.8.0",
    "@modelcontextprotocol/sdk": "^0.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/sqlite3": "*",
    "tsx": "^4.15.0",
    "typescript": "^5.3.3"
  }
}
